body {
  background: #f8f8f8;
  color: #707070;
  font: 14px 'Noto Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
}

.navbar-default {
  background-color: #eee;
}

.navbar-right {
  margin-right: 15px;
}

#login-dropdown-list {
  left:-170px;
  top:10px;
}

h1, h2 {
  text-shadow: 0 1px 0 #fff;
}

h1 {
  color: #555;
  font-size: 2em;
}

h2 {
  color: #666;
  font-size: 1.5em;
}

.board-container {
  text-align: center;
}

.playerName {
  margin: 10px;
  font-size: 1.3em;
}

.players {
  display: inline-block;
}

#board {
  width: 100%;
  max-width: 500px;
  min-width: 320px;
  margin: 0 auto 0 auto;
}

.game-status {
  font-weight: bold;
  font-size: 1.3em;
  color: #300;
}

.highlight-move {
  -webkit-box-shadow: inset 0 0 2px 2px #aaf;
  -moz-box-shadow: inset 0 0 2px 2px #aaf;
  box-shadow: inset 0 0 2px 2px #aaf;
}

.chatRoom {
  margin-bottom: 20px;
  h2 {
    font-size: 1.2em;
    color: #888;
  }
  .chats {
    background: #fff;
    margin-bottom: 7px;
    padding: 5px;
    border: 1px #ddd solid;
    height: 350px;
    overflow-y: scroll;
  }
  .author {
    font-weight: bold;
  }
}

#info {
  margin: 10px 0;
  font-size: 0.8em;

  &.ended {
    font-weight: bold;
  }
}

.guest-name {
  font-size: 0.9em;
  padding: 3px;
  margin-bottom: 3px;
  background: #ada;
  border-radius: 0.25em;
}

.online-users {
  .online-user {
    width: 100%;
    margin-bottom: 3px;
    border-radius: 0.25em;
    padding: 3px;
    font-size: 0.9em;
    text-align: left;
    cursor: default;
    -webkit-transition: background 1s ease-in;
    -moz-transition: background 1s ease-in;
    -o-transition: background 1s ease-in;
    transition: background 1s ease-in;
    &.online {
      color: #585;
      background: #afa;
      &:before {
        content: "\f00c";
        font-family: FontAwesome;
        padding-right: 0.5em;
      }
    }
    &.idle {
      color: #7a7;
      background: #cfc;
      &:before {
        content: "\f08b";
        font-family: FontAwesome;
        padding-right: 0.5em;
      }
    }
    &.offline {
      color: #aaa;
      margin: 0;
      &:before {
        content: "\f00d";
        font-family: FontAwesome;
        padding-right: 0.5em;
      }
    }
  }
}

.rankings {
  margin-top: 10px;
}

.highlight {
  &:hover {
    background-color: #ff0;
  }
}
