
.pgn {
  margin: 10px 10px 10px 0;
  color: #333;
}

.action-buttons {
  margin-top: 10px;
}

.game-container {
  text-align: center;
}

.history-alert {
  display: inline-block;
  color:red;
}

.spectators {
  margin: 10px 0;
  color: #555;
  font-size: 0.9em;
}
