.createGameBox {
  border: 1px #ddd solid;
  padding: 10px;
  margin: 10px 10px 10px 0;
  background: #eee;
  .title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.3em;
    color: #300;
  }
  .btn {
    margin-top: 10px;
  }
}

#createGame {
  margin-top: 10px;
}
